<!-- Existing Member Signin Page -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PHREEdelphia Sign In </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
    <script src="../js/userLogin.js"></script>
</head>

<body>
        <header class="sticky-shrinknav-header">
            <h1 class="sticky-shrinknav-header-title">
                <img src="../images/PhreedelphiaLogo 2.png" height="500" width="500">
            </h1>
            <div class="menu align-center sticky-shrinknav-menu">
                <div class="logo">
                    <h1>"The best things in life are PHREE."</h1>
                </div>
            </div>
        </header>
    
   
            
              
    


    <form data-abide novalidate>
          <div class="title">
                    <center>Sign In</center>
                </div>
                <br>
        <div data-abide-error class="alert callout" style="display: none;">
            <p><i class="fi-alert"></i> There are some errors in your form.</p>
        </div>

        <div class="row">
            <div class="large-12 columns">


                    <label>
                            <label class="label"><b> Description
                                </b></label>
                    <input type="text" placeholder="abc@email.com" id="email" required pattern="email">
                    <span class="form-error">* Please enter a valid email</span>
                </label>

                <label>
                        <label class="label"><b> Password
                            </b></label>
                    <input type="password" placeholder="" id="password" required pattern="alpha_numeric">
                    <span class="form-error">* Required Field</span>
                </label>

                <!-- Join Button -->
                <center><button type="submit" class="loginUser" id="loginUser" >Login</button></center>

            </div>
        </div>
    </form>

    <style>
        form {
            margin: auto;
            width: 300px;
            font-family: 'Abel', sans-serif;
        }

        h2 {
            font-family: 'Abel', sans-serif;
            padding-top: 200px;
        }
        body {
      margin-top: 330px;
       font-family: 'Abel', sans-serif;
    }

    .sticky-shrinknav-menu {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      bottom: 0;
      height: 4.75rem;
      line-height: 3.75rem;
      width: 100%;
      background-color: #0A3558;
      transition: all 0.5s ease;
      padding-top: 7px;
      padding-bottom: 7px;
       
    }

    .sticky-shrinknav-menu li {
      border-radius: 2px;
      padding-top: 0px;
      margin-top: 0px;
      transition: all 0.3s ease;
   
    }

    .sticky-shrinknav-menu li:hover {
      box-shadow: 0 0 0 1px #fefefe;
    }

    .sticky-shrinknav-menu a {
      color: #fefefe;
    }

        .sticky-shrinknav-header-title {
            transition: all 0.3s ease;
            position: relative;
            -webkit-transform: translateY(-1.875rem);
            -ms-transform: translateY(-1.875rem);
            transform: translateY(-1.875rem);
            margin-bottom: 0;
            color: #fefefe;
        }

        .sticky-shrinknav-header {
            width: 100%;
            height: 300px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            background-color: #D9D9D9;

            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        body.sticky-shrinknav-wrapper {
            padding-top: 130px;
        }

        body.sticky-shrinknav-wrapper .sticky-shrinknav-header {
            height: 3.75rem;
            background-color: #0A3558;
        }

        body.sticky-shrinknav-wrapper .sticky-shrinknav-header .sticky-shrinknav-header-title {
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Abel', sans-serif;
        }

        form {
            color: black;
            margin: auto;
            width: 500px;
            font-family: 'Abel', sans-serif;
            padding: 50px;
            font-size: 20px;

        }

        h1 {

            font-family: 'Abel', sans-serif;
        }

        #email {
            height: 30px;
            width: 400px;
            font-size: 25px;
            color: black;
        }
        #password {
            height: 30px;
            width: 400px;
            font-size: 25px;
            color: black;
        }


        .label {
            background-color: #0A3558;
            color: white;
            font-size: 20px;
       
        }

        button {
            background-color: #0A3558;
            color: white;
            font-size: 15px;
            width: 80px;
            height: 50px;

        }


        .logo {
            display: inline-block;
            color: white;
            font-size: 10px;
            font-family: 'Abel', sans-serif;
            padding-top: 0px;
            margin-right: 15px;

        }

        #bottomLogo {
            padding-top: 20px;

        }

    h1{
      font-family: 'Abel', sans-serif;
      
    }
    h2{
      font-family: 'Abel', sans-serif;
    }

    footer {
      padding-top: 30px;
   
    }

   .title {
    font-family: 'Abel', sans-serif;
  font-size: 70px;
  background: -webkit-linear-gradient( #0A3558, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   }
    </style>
</body>

</html>