<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phreedelphia | Welcome</title>
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>

<body>


  <header class="sticky-shrinknav-header">
    <h1 class="sticky-shrinknav-header-title">
      <img src="../images/PhreedelphiaLogo 2.png" height="500" width="500">
    </h1>
    <div class="links">
        <ul class="menu align-center sticky-shrinknav-menu">
            <li><a href="#">PHREEDELPHIA</a></li>
            <li><a href="#">MARKETPLACE</a></li>
            <li><a href="#">GIVE</a></li>
        </ul>
    </div>



  </header>

  <div class="row column text-center">
    <h2>New Listings</h2>
    <hr>
  </div>
  <div class="row small-up-2 large-up-4">
    <div class="column">
      <img class="thumbnail" src="https://placehold.it/300x400">
      <h3>Nulla At Nulla Justo, Eget</h3>
      <button data-addCart class="button button-add-cart"><span>Claim</span></button>
      <div data-successMessage class="callout success hide">
        Claimed!
      </div>
    </div>
    <div class="column">
      <img class="thumbnail" src="https://placehold.it/300x400">
      <h3>Nulla At Nulla Justo, Eget</h3>
      <button data-addCart class="button button-add-cart"><span>Claim</span></button>
      <div data-successMessage class="callout success hide">
        Claimed!
      </div>
    </div>
    <div class="column">
      <img class="thumbnail" src="https://placehold.it/300x400">
      <h3>Nulla At Nulla Justo, Eget</h3>
      <button data-addCart class="button button-add-cart"><span>Claim</span></button>
      <div data-successMessage class="callout success hide">
        Claimed!
      </div>
    </div>
    <div class="column">
      <img class="thumbnail" src="https://placehold.it/300x400">
      <h3>Nulla At Nulla Justo, Eget</h3>
      <button data-addCart class="button button-add-cart"><span>Claim</span></button>
      <div data-successMessage class="callout success hide">
        Claimed!
      </div>
    </div>
  </div>
  <div class="row small-up-2 large-up-4">
    <div class="column">
      <img class="thumbnail" src="https://placehold.it/300x400">
      <h3>Nulla At Nulla Justo, Eget</h3>
      <button data-addCart class="button button-add-cart"><span>Claim</span></button>
      <div data-successMessage class="callout success hide">
        Claimed!
      </div>
    </div>
    <div class="column">
      <img class="thumbnail" src="https://placehold.it/300x400">
      <h3>Nulla At Nulla Justo, Eget</h3>
      <button data-addCart class="button button-add-cart"><span>Claim</span></button>
      <div data-successMessage class="callout success hide">
        Claimed!
      </div>
    </div>
    <div class="column">
      <img class="thumbnail" src="https://placehold.it/300x400">
      <h3>Nulla At Nulla Justo, Eget</h3>
      <button data-addCart class="button button-add-cart"><span>Claim</span></button>
      <div data-successMessage class="callout success hide">
        Claimed!
      </div>
    </div>
    <div class="column">
      <img class="thumbnail" src="https://placehold.it/300x400">
      <h3>Nulla At Nulla Justo, Eget</h3>
      <button data-addCart class="button button-add-cart"><span>Claim</span></button>
      <div data-successMessage class="callout success hide">
        Claimed!
      </div>
    </div>
  </div>
  <hr>


  <div class="medium-4 columns">

  </div>
  </div>
  </div>
  <div class="callout large secondary">
    <div class="row">
      <div class="large-4 columns">
        <h5>Vivamus Hendrerit Arcu Sed Erat Molestie</h5>
        <p>Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet
          arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie
          augue sit.</p>
      </div>
      <div class="large-3 large-offset-2 columns">
        <ul class="menu vertical">
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
          <li><a href="#">Four</a></li>
        </ul>
      </div>
      <div class="large-3 columns">
        <ul class="menu vertical">
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
          <li><a href="#">Four</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
  <script>
    $(document).foundation();

    $(function () {
      $(window).scroll(function () {
        var winTop = $(window).scrollTop();
        if (winTop >= 30) {
          $("body").addClass("sticky-shrinknav-wrapper");
        } else {
          $("body").removeClass("sticky-shrinknav-wrapper");
        }
      });
    });

    $('[data-addCart]').click(function () {
      $(this).addClass('is-adding')
      setTimeout(function () {
        $('[data-addCart]').removeClass('is-adding')
        $('[data-successMessage]').removeClass('hide')
      }, 2500);
    });


  </script>


  <style>
    body {
      padding-top: 330px;
    }

    .sticky-shrinknav-menu {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      bottom: 0;
      height: 3.75rem;
      line-height: 3.75rem;
      width: 100%;
      background-color: #0A3558;
      transition: all 0.5s ease;
      padding-top: 7px;
    }

    .sticky-shrinknav-menu li {
      border-radius: 2px;
      margin-top: 10px;
      transition: all 0.3s ease;
    }

    .sticky-shrinknav-menu li:hover {
      box-shadow: 0 0 0 1px #fefefe;
    }

    .sticky-shrinknav-menu a {
      color: #fefefe;
    }

    .sticky-shrinknav-header-title {
      transition: all 0.3s ease;
      position: relative;
      -webkit-transform: translateY(-1.875rem);
      -ms-transform: translateY(-1.875rem);
      transform: translateY(-1.875rem);
      margin-bottom: 0;
      color: #fefefe;
    }

    .sticky-shrinknav-header {
      width: 100%;
      height: 300px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: #D9D9D9;

      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      transition: all 0.5s ease;
    }

    body.sticky-shrinknav-wrapper {
      padding-top: 130px;
    }

    body.sticky-shrinknav-wrapper .sticky-shrinknav-header {
      height: 3.75rem;
      background-color: #0A3558;
    }

    body.sticky-shrinknav-wrapper .sticky-shrinknav-header .sticky-shrinknav-header-title {
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      transition: all 0.3s ease;
    }

    .button-add-cart {
      position: relative;
      overflow: hidden;
    }

    .button-add-cart.is-adding {
      border-radius: 25px;
      max-width: 50px;
      max-height: 50px;
      cursor: default;
    }

    .button-add-cart.is-adding::after {
      -webkit-animation: fadeIn 0.3s ease-in, spin 1.3s infinite ease-in-out;
      animation: fadeIn 0.3s ease-in, spin 1.3s infinite ease-in-out;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    .button-add-cart.is-adding span {
      opacity: 0;
      background-color: #0A3558;
    }

    .button-add-cart::after {
      content: " ";
      border-top: solid 2px white;
      border-right: solid 2px white;
      border-bottom: solid 2px white;
      border-left: solid 2px transparent;
      border-radius: 50px;
      position: absolute;
      top: 7px;
      right: 7px;
      bottom: 7px;
      left: 7px;
      margin: auto;
      max-width: 30px;
      max-height: 30px;
      opacity: 0;
      z-index: 1;

    }

    @-webkit-keyframes spin {

      0%,
      5% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      95%,
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {

      0%,
      5% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      95%,
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
    .button {
      background-color: #0A3558;
      color: white;
      font-weight: bold;
      display: block;
      text-align: center;
      width: 100%;

    }

    .logo {
      display: block;
      float: right;
      color: white;
      font-size: 10px;
    }
  </style>
</body>

</html>