<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phreedelphia | Give</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <!-- <link rel="stylesheet" href="newItem.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

</head>

<body>

    <header class="sticky-shrinknav-header">
        <h2 class="sticky-shrinknav-header-title">
            <img src="../images/PhreedelphiaLogo 2.png" height="500" width="500">
        </h2>
        <div class="links">
            <ul class="menu align-center sticky-shrinknav-menu">
                <li><a href="#">PHREEDELPHIA</a></li>
                <li><a href="#">MARKETPLACE</a></li>
                <li><a href="#">GIVE</a></li>
            </ul>
        </div>


    </header>

    <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
        <ul class="orbit-container">

            <br>
            <br>
            <form class="form">

                <div class="form-group" class="data-name">
                    <label class="label"><b> Item Name
                        </b></label>
                    <input id="name" placeholder="Item name" required class="input" />
                </div>
                <br>
                <br>



                <div class="form-group" class="data-description">
                    <label>
                        <label class="label"><b id="data-description"> Description
                            </b></label>
                        <textarea placeholder="None" rows="5" required class="input" id="description"></textarea>
                    </label>

                </div>




                <div class="form-group" id="data-location">
                    <label class="label"><b id="data-location">Location
                        </b></label>
                    <input type="number" required placeholder="00000" class="input" id="location" /> </div>
                <div class="form-group">
                    <div class="form-group" id="data-condition">
                        <label class="label"><b id="condition">Condition
                            </b></label>
                    </div>
                    <select required name="Condition" class="select" id="condition">
                        <option value="">- Select option -</option>
                        <option value="New">New</option>
                        <option value="Like New">Like New</option>
                        <option value="Good">Good</option>
                        <option value="Fair">Fair</option>
                        <option value="Poor">Poor</option>
                    </select>



                    <div class="item-heavy">
                        <b>Is your item...
                        </b>
                    </div>
                    Heavy?
                    <input type="checkbox" name="Heavy" id="Heavy" class="checkbox" />
                    Fragile?
                    <input type="checkbox" name="Fragile" id="Fragile" class="checkbox" />





                    <div class="form-group" id="submitBtn">
                        <button type="submit" class="button">Submit</button>
                    </div>
            </form>
    </div>

    <footer>
        <div class="callout large secondary">
            <div class="row">
                <div class="large-6 columns" id="bottomLogo">
                    <img src="../images/logo.png" height="500" width="500">
                </div>
                <div class="large-4 columns">
                    <h5>Vivamus Hendrerit Arcu Sed Erat Molestie</h5>
                    <p>Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est
                        urna sit
                        amet
                        arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                        himenaeos. Sed
                        molestie
                        augue sit.</p>
                </div>
            </div>
        </div>
    </footer>

    <style>
        body {
            padding-top: 330px;
        }

        .sticky-shrinknav-menu {
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: 0;
            height: 3.75rem;
            line-height: 3.75rem;
            width: 100%;
            background-color: #0A3558;
            transition: all 0.5s ease;
            padding-top: 7px;
        }

        .sticky-shrinknav-menu li {
            border-radius: 2px;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .sticky-shrinknav-menu li:hover {
            box-shadow: 0 0 0 1px #fefefe;
        }

        .sticky-shrinknav-menu a {
            color: #fefefe;
        }

        .sticky-shrinknav-header-title {
            transition: all 0.3s ease;
            position: relative;
            -webkit-transform: translateY(-1.875rem);
            -ms-transform: translateY(-1.875rem);
            transform: translateY(-1.875rem);
            margin-bottom: 0;
            color: #fefefe;
        }

        .sticky-shrinknav-header {
            width: 100%;
            height: 300px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            background-color: #D9D9D9;

            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        body.sticky-shrinknav-wrapper {
            padding-top: 130px;
        }

        body.sticky-shrinknav-wrapper .sticky-shrinknav-header {
            height: 3.75rem;
            background-color: #0A3558;
        }

        body.sticky-shrinknav-wrapper .sticky-shrinknav-header .sticky-shrinknav-header-title {
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            transition: all 0.3s ease;
        }

        body {
            font-family: ‘Rubik’, sans-serif;
        }

        form {
            color: black;
            margin: auto;
            width: 500px;
            font-family: ‘Rubik’, sans-serif;
            padding: 50px;

        }

        h1 {
            padding-top: 100px;
            font-family: ‘Rubik’, sans-serif;
        }

        .input {
            height: 30px;
            width: 400px;
        }

        /* takes out scrolling element on number */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .label {
            background-color: #0A3558;
            color: white;
        }

        .button {
            background-color: #0A3558;
            color: white;
        }

        #bottomLogo {
            padding-top: 20px;

        }
    </style>

    <script>

        $(function () {
            $(window).scroll(function () {
                var winTop = $(window).scrollTop();
                if (winTop >= 30) {
                    $("body").addClass("sticky-shrinknav-wrapper");
                } else {
                    $("body").removeClass("sticky-shrinknav-wrapper");
                }
            });
        });

        $("#submitBtn").on("click", function (event) {
            event.preventDefault();
            console.log("hello part 3!")
            $(document).ready(function () {
                var itemName = $("#name");
                console.log(itemName);
                $(document).foundation();
            })

            <style>
                body {
                    padding-top: 330px;
                }

                .sticky-shrinknav-menu {
                    position: absolute;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    transform: translateX(-50%);
                    bottom: 0;
                    height: 3.75rem;
                    line-height: 3.75rem;
                    width: 100%;
                    background-color: #0A3558;
                    transition: all 0.5s ease;
                    padding-top: 7px;
                }

                .sticky-shrinknav-menu li {
                    border-radius: 2px;
                    margin-top: 10px;
                    transition: all 0.3s ease;
                }

                .sticky-shrinknav-menu li:hover {
                    box-shadow: 0 0 0 1px #fefefe;
                }

                .sticky-shrinknav-menu a {
                    color: #fefefe;
                }

                .sticky-shrinknav-header-title {
                    transition: all 0.3s ease;
                    position: relative;
                    -webkit-transform: translateY(-1.875rem);
                    -ms-transform: translateY(-1.875rem);
                    transform: translateY(-1.875rem);
                    margin-bottom: 0;
                    color: #fefefe;
                }

                .sticky-shrinknav-header {
                    width: 100%;
                    height: 300px;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    background-color: #D9D9D9;

                    text-align: center;
                    position: fixed;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                    transition: all 0.5s ease;
                }

                body.sticky-shrinknav-wrapper {
                    padding-top: 130px;
                }

                body.sticky-shrinknav-wrapper .sticky-shrinknav-header {
                    height: 3.75rem;
                    background-color: #0A3558;
                }

                body.sticky-shrinknav-wrapper .sticky-shrinknav-header .sticky-shrinknav-header-title {
                    -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                    transform: scale(0);
                    transition: all 0.3s ease;
                }

                body {
                    font-family: ‘Rubik’, sans-serif;
                }

                form {
                    color: black;
                    margin: auto;
                    width: 500px;
                    font-family: ‘Rubik’, sans-serif;

                h1 {
                    padding-top: 100px;
                    font-family: ‘Rubik’, sans-serif;
                }

                /* takes out scrolling element on number */
                input[type=number]::-webkit-inner-spin-button,
                input[type=number]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                .label {
                    background-color: #0A3558;
                    color: white;
                }
                .button {
                    background-color: #0A3558;
                    color: white;
                }
            </style>



            var itemName = $("#name").val().trim();
            var itemLocation = $("#location").val().trim();
            var itemCondition = $("select#condition option:checked").val().trim();
            var itemDescription = $("#description").val().trim();

            var userID = localStorage.getItem("id");

                $("#submitBtn").on("click", function (event) {
                    event.preventDefault();
                    console.log("hello part 3!")

                $(document).ready(function () {
                    var itemName = $("#name");
                    console.log(itemName);

                    $(document).foundation();
                })


                $("#submitBtn").click(function () {
                    console.log(itemName);
                });

                $(function () {
                    $(window).scroll(function () {
                        var winTop = $(window).scrollTop();
                        if (winTop >= 30) {
                            $("body").addClass("sticky-shrinknav-wrapper");
                        } else {
                            $("body").removeClass("sticky-shrinknav-wrapper");
                        }
                    });
                });

            var newItem = {
                post_title: itemName,
                location: itemLocation,
                item_condition: itemCondition,
                post_body: itemDescription,
                UserId: userID,
                active_listing: true
            };

            console.log(newItem);


            $.post("/api/list", newItem, function (data) {
                console.log(data);
                window.location.href = "/marketplace";
            });
        });

    </script>

</body>

</html>